body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns:
    minmax(16px, 1fr) /* minimum padding = 30px */
    minmax(auto, 1000px)
    minmax(16px, 1fr); /* minimum padding = 30px */
  grid-template-areas: ". center .";
}

article {
  grid-area: center;
}

.title {
  margin-top: 200px;
  margin-bottom: 200px;
}

.subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(119, 119, 119);
}

h1 {
  /* Cancel the default <h1> decoration */
  margin: 0;
  font-size: unset;
  font-weight: unset;

  font-size: 4rem;
  line-height: 1;
  font-weight: 700;

  margin-bottom: 40px;

  background: linear-gradient(
    90deg,
    #2ca2b4,
    #5598de 24%,
    #7f87ff 45%,
    #f65aad 76%,
    #ec3d43
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  /* Cancel the default <h1> decoration */
  margin: 0;
  font-size: unset;
  font-weight: unset;

  font-size: 2rem;
  font-weight: 700;

  margin-bottom: 20px;
}

p {
  font-weight: 700;
  color: rgb(119, 119, 119);
}
